<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500&display=swap" rel="stylesheet">
<html>

<head>
    <title>CARROLL COLLEGE FOOTBALL</title>

</head>

<body>
    <div id="body">
        <header>
            <h1>CARROLL COLLEGE FOOTBALL</h1>

        </header>

        <nav>
            <ul>
                <li><a href="ccfbfinal.html">Home</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="ptw.html">Players to Watch</a></li>
                <li><a href="highlights.html">Highlights</a></li>
            </ul>
        </nav>

        <section>
            <h2>About:</h2>
            <p class="paragraph"> This is a website dedicated to my team, The Carroll College Fighting Saints. You will find things on this website such as previews of what's to come for the 2021 season, and also other general information regarding players and coaches. Go Saints! </p>
            <p><img src="homepage.jpg" class="homepage"></p>
        </section>

    </div>
</body>
<style>
    nav {
        padding: 10px;
        text-align: center;
        font-family: 'Big Shoulders Inline Text', cursive;
        color: #e8db9b;
        font-size: 30px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    nav li {
        display: inline;
        margin: 0 30px;
    }

    nav a {
        color: #e8db9b;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Big Shoulders Inline Text', cursive;
    }

    body {
        padding: 0 50px;
    }

    h1 {
        text-align: center;
        font-family: 'Big Shoulders Inline Text', cursive;
        font-weight: bold;
        font-size: 60;
        color: #460c75;
    }

    h2 {
        font-size: 30px;
        font-family: 'Big Shoulders Inline Text', cursive;
        color: gainsboro;
    }

    .homepage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }

    .paragraph {
        font-size: 25px;
        font-family: 'Big Shoulders Inline Text', cursive;
        color: ghostwhite;
    }


    html,
    body {
        background-color: #645f6b;
    }

</style>

</html>
