<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500&display=swap" rel="stylesheet">
<html>

<head>
    <title>CCFB Coaches</title>

</head>

<body>
    <header>
        <h2>2021 Coaching Staff</h2>
    </header>
    <nav>
        <ul>
            <li><a href="ccfbfinal.html">Home</a></li>
            <li><a href="coaches.html">Coaches</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="ptw.html">Players to Watch</a></li>
            <li><a href="highlights.html">Highlights</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <h1>Coaches</h1>
            <figure><img src="Purcell.jpg">
                <figcaption> Troy Purcell- Head Coach</figcaption>
            </figure>
            <figure><img src="pfannenstiel.jpg">
                <figcaption> Alex Pfannnsiel- Offensive Coordinator</figcaption>
            </figure>
            <figure><img src="nurse.jpg">
                <figcaption> Wes Nurse- Defensive Coordinator</figcaption>
            </figure>
            <figure><img src="Bandelow.jpg">
                <figcaption> Randy Bandelow- Special Teams Coordinator</figcaption>
            </figure>
            <figure><img src="springer.jpg">
                <figcaption> Ryan Springer- Offensive Line Coach</figcaption>
            </figure>
            <figure><img src="dawson.jpg">
                <figcaption> Eric Dawson- Running Backs Coach</figcaption>
            </figure>
        </div>

    </section>


    <style>
        body {
            padding: 0 50px;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: #645f6b;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: #e8db9b;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Big Shoulders Inline Text', cursive;
        }


        html,
        body {
            background-color: ghostwhite;
        }

        h2 {
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            font-weight: bold;
            font-size: 60;
            color: #460c75;
        }

        figure {
            width: 27%;
            background-color: black;
            padding: 10px;
            border: 1px solid white;
            float: left;
            margin: 10px 15px;
        }

        figure img {
            width: 100%
        }

        figcaption {
            color: #e8db9b;
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
        }

    </style>

</html>
