<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>

</head>

<body>
    <header>
        <h2>2019 Highlights</h2>
    </header>
    <nav>
        <ul>
            <li><a href="ccfbfinal.html">Home</a></li>
            <li><a href="coaches.html">Coaches</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="ptw.html">Players to Watch</a></li>
            <li><a href="highlights.html">Highlights</a></li>
        </ul>
    </nav>

    <section>
        <video class="highlights" controls="" controlslist="nodownload" playsinline="" poster="https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/e35/123262960_204826221101824_4132274413273775221_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=jIEz_WqKk64AX8x9Ok9&amp;tp=1&amp;oh=fdee5829a7cf75ceedb93646998bb1e3&amp;oe=5FBC54B9" preload="metadata" src="https://scontent-sea1-1.cdninstagram.com/v/t50.2886-16/10000000_1260058151036806_6509431791078446268_n.mp4?_nc_ht=scontent-sea1-1.cdninstagram.com&amp;_nc_cat=110&amp;_nc_ohc=xFmpreNIBHgAX_cVlRu&amp;oe=5FBC350D&amp;oh=fdf80890497735ea6bce6da8ddcff812" type="video/mp4"></video>
    </section>

    <style>
        section {
            margin-left: 85px;
            margin-right: auto;
        }

        body {
            padding: 0 50px;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: ghostwhite;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Big Shoulders Inline Text', cursive;
        }


        html,
        body {
            background-color: #460c75
        }

        h2 {
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            font-weight: bold;
            font-size: 60;
            color: #e8db9b;
        }

    </style>

</html>
