<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500&display=swap" rel="stylesheet">
<html>

<head>
    <title>PTW</title>

</head>

<body>
    <header>
        <h2>Players to Watch</h2>
    </header>
    <nav>
        <ul>
            <li><a href="ccfbfinal.html">Home</a></li>
            <li><a href="coaches.html">Coaches</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="ptw.html">Players to Watch</a></li>
            <li><a href="highlights.html">Highlights</a></li>
        </ul>
    </nav>

    <section>
        <h1>Matthew Burgess- Running Back</h1>
        <p><img src="burgess.jpg" class="ptw">
            <p class="paragraph"> Accolades from 2019 (freshman year): Named first team all-conference as a true freshman... Earned two Frontier Conference Offensive Player of the Week Awards... Scored a team-high 16 touchdowns... Led team with 1,076 rushing yards on 174 attempts (6.2 yards per rush) and scored 15 rushing touchdowns... Caught seven passes for 71 yards and a score... Named Academic All-Conference... </p>

            <h1>Alex Hoffman- Offensive Line</h1>
            <p><img src="hoffman.jpg" class="ptw">
                <p class="paragraph"> Accolades from 2019 (junior year): First team all-conference offensive lineman... Helped the Saints' rushing attack become the second-ranked unit in the Frontier ... CoSIDA Academic All-American... Academic all-conference...</p>


                <h1>Tony Collins- Tight End</h1>
                <p><img src="collins.jpg" class="ptw">
                    <p class="paragraph"> Collins is going to have a huge year this upcoming season. Now with a solidified starting role on the team, Collins's stats will go crazy. Accolades from 2019 (sophomore year): Second team all-conference tight end... Tied for third on the team with 36 points... Caught 17 passes for 348 yards and six touchdowns... </p>

    </section>


    <style>
        body {
            padding: 0 50px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: #645f6b;
        }


        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: #e8db9b;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: #e8db9b;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Big Shoulders Inline Text', cursive;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: #460c75;
        }

        .ptw {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 63%;
        }


        html,
        body {
            background-color: ghostwhite;
        }

        h2 {
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            font-weight: bold;
            font-size: 60;
            color: #460c75;
        }

    </style>

</html>
