<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500&display=swap" rel="stylesheet">
<html>

<head>
    <title>Schedule</title>

</head>

<body>
    <header>
        <h2>2021 Acting Schedule</h2>
    </header>
    <nav>
        <ul>
            <li><a href="ccfbfinal.html">Home</a></li>
            <li><a href="coaches.html">Coaches</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="ptw.html">Players to Watch</a></li>
            <li><a href="highlights.html">Highlights</a></li>
        </ul>
    </nav>

    <section>
        <h1>Winter</h1>
        <p class="paragraph"> Due to COVID-19, this year's upcoming schedule has been shortened. Many teams have opted out because their college locations are pandemic hot-spots. Others have chosen not to play with the risk of travel. Lised here are the games scheduled right now: </p>
        <p><img src="schedule.jpg" class="wintertree">
            
    </section>

    <style>
        body {
            padding: 0 50px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: ghostwhite;
        }

        .seasons {
            text-align: center;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: ghostwhite;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Big Shoulders Inline Text', cursive;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Big Shoulders Inline Text', cursive;
            color: ghostwhite;
        }

        .wintertree {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        html,
        body {
            background-color: #460c75
        }

        h2 {
            text-align: center;
            font-family: 'Big Shoulders Inline Text', cursive;
            font-weight: bold;
            font-size: 60;
            color: #e8db9b;
        }

    </style>

</html>
